\contentsline {section}{\numberline {1}公理化结构}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}事件域}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}概率}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}概率空间}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}条件概率与统计独立性}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}条件概率}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}事件独立性}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}伯努利试验}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}二项分布与泊松分布}{5}{subsection.2.4}%
\contentsline {section}{\numberline {3}随机变量与分布函数}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}随机变量及其分布}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}正态分布, 指数分布, $\Gamma $ 分布}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}随机向量, 联合分布函数}{8}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}边际分布, 条件分布}{9}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}随机变量的独立性}{11}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}随机变量的函数及其分布}{12}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}随机向量的函数及其分布}{13}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}随机向量的变换}{14}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}随机变量的函数的独立性}{14}{subsection.3.9}%
\contentsline {section}{\numberline {4}数字特征与特征函数}{15}{section.4}%
\contentsline {subsection}{\numberline {4.1}数学期望}{15}{subsection.4.1}%
\contentsline {paragraph}{随机变量函数的数学期望}{16}{section*.3}%
\contentsline {paragraph}{多维场合}{17}{section*.4}%
\contentsline {paragraph}{数学期望的基本性质}{17}{section*.5}%
\contentsline {subsection}{\numberline {4.2}方差}{17}{subsection.4.2}%
\contentsline {paragraph}{方差的基本性质}{18}{section*.6}%
\contentsline {paragraph}{切比雪夫不等式}{18}{section*.7}%
\contentsline {subsection}{\numberline {4.3}相关系数}{19}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}矩, 分位数, 条件数学期望}{21}{subsection.4.4}%
\contentsline {paragraph}{最佳线性预测}{22}{section*.8}%
\contentsline {subsection}{\numberline {4.5}熵与信息}{23}{subsection.4.5}%
